# advent-of-code

./: .gitignore  .gitlab-ci.yml  README.md
2021/Amrik/Day01/: main.go
2021/Amrik/Day03/: main.go
2021/Amrik/Day04/: Board.go  main.go  main_test.go
2021/Amrik/Day05/: Grid.go
2021/Amrik/Day06/: main.go  main_test.go
2021/Amrik/Day07/: Crabs.go  main.go  main_test.go
2021/Amrik/Day08/: main.go  main_test.go  segment.go
2021/Amrik/Day09/: Map.go  go.mod  main.go  main_test.go
2021/Amrik/Day10/: go.mod  main.go  main_test.go  syntax.go
2021/Amrik/Day11/: Octopodes.go  main.go  main_test.go
2021/Amrik/F#/: F#.sln
2021/Amrik/F#/Solutions/: Library.fs  Program.fs  Solutions.fsproj  UnitTests.fs
2021/Nyk/: Advent-Of-Code.csproj  Advent-Of-Code.sln  Amrik's Suggestions.txt  Program.cs
2021/Nyk/AdventOfTest/: AdventOfTest.csproj
2021/Nyk/AdventOfTest/Day01/: Day01Tests.cs
2021/Nyk/AdventOfTest/Day02/: Day02Tests.cs
2021/Nyk/AdventOfTest/Day03/: Day03Tests.cs
2021/Nyk/AdventOfTest/Day04/: Day04Tests.cs
2021/Nyk/AdventOfTest/Day05/: Day05Tests.cs
2021/Nyk/AdventOfTest/Day06/: Day06Tests.cs
2021/Nyk/AdventOfTest/Day07/: Day07Tests.cs
2021/Nyk/AdventOfTest/Day08/: Day08Tests.cs  TestInput.txt
2021/Nyk/AdventOfTest/Day09/: Day09Tests.cs
2021/Nyk/AdventOfTest/Day10/: Day10Tests.cs
2021/Nyk/AdventOfTest/Day11/: Day11Tests.cs
2021/Nyk/Day01/: Day01.cs  Day01.csproj  Program.cs
2021/Nyk/Day02/: Day02.cs  input.txt
2021/Nyk/Day03/: Day03.cs
2021/Nyk/Day04/: Day04.cs  Day04.csproj  input.txt
2021/Nyk/Day05/: Day05.cs
2021/Nyk/Day06/: Day06.cs  Day06.csproj
2021/Nyk/Day07/: Day07.cs
2021/Nyk/Day08/: Day08.cs
2021/Nyk/Day09/: Day09.cs  input.txt
2021/Nyk/Day10/: Day10.cs
2021/Nyk/Day11/: Day11.cs  input.txt
2021/Nyk/Utils/: Amrik's Suggestions 2 - Electric Boogaloo.txt  Board.cs  DumboOctopus.cs  Extensions.cs  FileReader.cs  Grid.cs  LanternFishSchool.cs  PerformanceTester.cs  UsefulFuncs.cs  Utils.cs  Vector.cs
2022/Amrik/: pom.xml
2022/Jordan/: README.md
2022/Nyk/: .gitignore  justfile  pyproject.toml  pytest.ini
2022/Nyk/day01/: README.md  calories.py  part_1.py  part_2.py
2022/Nyk/day02/: README.md  part_1.py  part_2.py  rps.py
2022/Nyk/day03/: README.md  part_1.py  part_2.py
2022/Nyk/day04/: README.md  elf_sections.py  part_1.py  part_2.py
2022/Nyk/day05/: README.md  part_1.py  part_2.py  stacks.py
2022/Nyk/day06/: README.md  input.txt  part_1.py  part_2.py
2022/Nyk/day07/: README.md  directories.py  part_1.py  part_2.py
2022/Nyk/utils/: __init__.py  read_file.py  run_solver.py
2023/: .eslintrc.json  README.md  bun.lockb  package-lock.json  package.json  tsconfig.json
2023/Nyk/: README.md
2023/Nyk/src/: types.ts
2023/dayTemplate/: index.ts  index.ts.tpl
2023/dayTemplate/participant/: solution.ts
2023/src/: types.ts
2023/src/Day01/: index.ts
2023/src/Day02/: index.ts
2023/src/Day04/: index.ts
2023/src/Day09/: index.ts
2023/src/utils/: collections.ts  generateDay.ts  readFile.ts  runSolutions.ts  runner.ts  types.ts
2024/: benchmarks_test.go  main.go
2024/amrik/: day01.go  day01_test.go  day02.go  day02_test.go  utils.go
2024/nyk/: main.go
2024/utils/: ints.go  solution_runner.go  utils.go
(+55 files in other folders)
