input = acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf
Answer

 dddd
e    a
e    a
 ffff
g    b
g    b
 cccc

=== working out

1, 4, 7, and 8 use unique number of segments.

One = ab
Seven = dab
Four = eafb
Eight = abcdefg


len(1) = 2
len(4) = 4
len(7) = 3
len(8) = 7


len(2) = 5 [done]
len(3) = 5 [done]
len(5) = 5 [done]

len(0) = 6
len(6) = 6
len(9) = 6


Three = len(n) == 5 && n contians 2 elements from One
Five = len(n) == 5 && n contains 3 elements from Four
Two = len(n) == 5 && n!= Three && n!= Five

Nine = len(n) == 6 && n contains 4 elements from Four
Six = len(n) == 6 && n contains 5 elements from Five && n != Nine