F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\Day01.exe
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\Day01.deps.json
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\Day01.runtimeconfig.json
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\Day01.runtimeconfig.dev.json
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\Day01.dll
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\ref\Day01.dll
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\Day01.pdb
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\Utils.dll
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\Utils.pdb
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.csproj.AssemblyReference.cache
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.AssemblyInfoInputs.cache
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.AssemblyInfo.cs
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.csproj.CoreCompileInputs.cache
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.csproj.CopyComplete
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.dll
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\ref\Day01.dll
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.pdb
F:\Code\advent-of-code\2021\Nyk\Day01\obj\Debug\net5.0\Day01.genruntimeconfig.cache
F:\Code\advent-of-code\2021\Nyk\Day01\bin\Debug\net5.0\input.txt
