<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs"/>
    <Compile Include="UnitTests.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>



  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <MySourceFiles Include="../Input/**"/>
    </ItemGroup>
    <Copy
      SourceFiles="@(MySourceFiles)"
      DestinationFiles="@(MySourceFiles->'$(OutDir)/Input/%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

</Project>
