F:\Code\advent-of-code\2021\Nyk\Utils\bin\Debug\net5.0\Utils.deps.json
F:\Code\advent-of-code\2021\Nyk\Utils\bin\Debug\net5.0\Utils.dll
F:\Code\advent-of-code\2021\Nyk\Utils\bin\Debug\net5.0\ref\Utils.dll
F:\Code\advent-of-code\2021\Nyk\Utils\bin\Debug\net5.0\Utils.pdb
F:\Code\advent-of-code\2021\Nyk\Utils\obj\Debug\net5.0\Utils.csproj.AssemblyReference.cache
F:\Code\advent-of-code\2021\Nyk\Utils\obj\Debug\net5.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\advent-of-code\2021\Nyk\Utils\obj\Debug\net5.0\Utils.AssemblyInfoInputs.cache
F:\Code\advent-of-code\2021\Nyk\Utils\obj\Debug\net5.0\Utils.AssemblyInfo.cs
F:\Code\advent-of-code\2021\Nyk\Utils\obj\Debug\net5.0\Utils.csproj.CoreCompileInputs.cache
F:\Code\advent-of-code\2021\Nyk\Utils\obj\Debug\net5.0\Utils.dll
F:\Code\advent-of-code\2021\Nyk\Utils\obj\Debug\net5.0\ref\Utils.dll
F:\Code\advent-of-code\2021\Nyk\Utils\obj\Debug\net5.0\Utils.pdb
